# StreamStudy

./: README.md  build.gradle  settings.gradle
src/main/java/com/braintech/learn/streamstudy/: CustomForEach.java  PerformerDTO.java  StreamStudyApplication.java  StreamStudyApplication2.java
src/test/java/com/braintech/learn/streamstudy/: StreamStudyApplicationTests.java
